<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titulo</title>
    <style>
        .clase1 {
            background-color: #eeeeee;
            width: 130px;
            height: 130px;
        }
        .container {
            width: 960px;
            margin: 0 auto;
            margin-top: 75px;
        }
        nav.navbar {
            background-color: blueviolet;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
        }
        nav.navbar ul {
            list-style: none;
            color: #fff;
        }
        nav.navbar ul li{
            float: left;
            margin-right:  20px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>Otro</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <h1>
            Práctica HTML
        </h1>
        <div class="clase1">
            Bloque
        </div>
        <div>
            Bloque
        </div>
        <div>
            Bloque
        </div>
        <span>
            En linea 
        </span>
        <span>
            En linea 
        </span>
        <span>
            En linea 
        </span>
    </div>
    
</body>
</html>